{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "echo",
      "type": "shell",
      "command": "echo Hello"
    },
    {
      "label": "frontend",
      "type": "shell",
      "command": "echo frontend"
    },
    {
      "label": "backend",
      "type": "shell",
      "command": "echo backend"
    },
    {
      "label": "compile",
      "dependsOn": [
        "frontend",
        "backend"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
